<view class="tab-bar">
  
  <view wx:for="{{list}}" wx:key="index" class="tab-bar-item {{selected === index ? 'active' : ''}} {{item.text === '发布' ? 'special-wrapper' : ''}}" data-path="{{item.pagePath}}" data-index="{{index}}" bindtap="switchTab">
    
    <view wx:if="{{item.text === '发布'}}" class="special-item">
      <view class="special-icon">
        <text class="scan-icon">〔 〕</text>
      </view>
    </view>

    <block wx:else>
      <view class="icon-box">
        <image wx:if="{{index === 0}}" src="/packageA/images/icon_s31ujvm56je/icon_71nj405rmqb/shuji.png" class="tab-icon" mode="aspectFit" />
        <image wx:elif="{{index === 1}}" src="/packageA/images/icon_s31ujvm56je/icon_71nj405rmqb/faxueshuji .png" class="tab-icon" mode="aspectFit" />
        <image wx:elif="{{index === 3}}" src="/packageA/images/icon_s31ujvm56je/icon_71nj405rmqb/icon.png" class="tab-icon" mode="aspectFit" />
        <image wx:else src="/packageA/images/icon_s31ujvm56je/icon_71nj405rmqb/xiangsufeng_shuji.png" class="tab-icon" mode="aspectFit" />
      </view>
      <view class="tab-text">{{item.text}}</view>
    </block>
    
  </view>
</view>